{
    "jsonSerilizeble": {
        "scope": "dart",
        "prefix": "jsons",
        "body": [
            "import 'package:json_annotation/json_annotation.dart';",
            "",
            "part '${TM_FILENAME_BASE}.g.dart';",
            "",
            "@JsonSerializable()",
            "class $1 {",
            "   $2",
            "   ",
            "   $1({});",
            "   ",
            "   factory $1.fromJson(Map<String, dynamic> json) => _$$1FromJson(json);",
            "   ",
            "   Map<String, dynamic> toJson() => _$$1ToJson(this);",
            "}"
        ],
        "description": "description"
    }
}